{
    "name": "HexaspherePathfinding",
    "rootNamespace": "HS.Pathfinding",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:03de0458dc3246a46b826ed1491388cf",
        "GUID:a9349afd1373b984ea766f611e6e9758",
        "GUID:7769bc6c74a01ae49af2d64076bb3c81"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}