{
    "name": "Initialization",
    "rootNamespace": "SO.Initialization",
    "references": [
        "GUID:e59bf9fc7d5a44b18a819a92edd46163",
        "GUID:f5f01a091e0d746659b4380253d52f4e",
        "GUID:03de0458dc3246a46b826ed1491388cf",
        "GUID:a9349afd1373b984ea766f611e6e9758",
        "GUID:2c5fe505abadcd04796e2ca28a48c23f",
        "GUID:e9613afddff018a48a040f6d9d146588",
        "GUID:255389950874c6c40b8109e4d75f462a",
        "GUID:210f488ca494f5c40a43d1db6a46769d",
        "GUID:7769bc6c74a01ae49af2d64076bb3c81",
        "GUID:8a031df37f5e48340906e8e0134f222e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}